# DATABASE
POSTGRES_DB="superpongdb"
POSTGRES_USER="superpong"
POSTGRES_PASSWORD="gnoprepus"

# SUPERUSER_USERNAME=lilbokit
# SUPERUSER_EMAIL=lilbokit@gmail.com
# SUPERUSER_PASSWORD=isthispasswordsafeenough

CLIENT_ID=u-s4t2ud-0804dcfc96f885950003f46e7554acc461ff048dc2bc53920788b42fc2d6e1ac
CLIENT_SECRET=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
REDIRECT_URL=https://localhost:8443/auth/callback

#BACKEND  
ADMIN_NAME="scely"
ADMIN_EMAIL="scely@email.fr"
ADMIN_PASS="pass123"

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=securepassword

