# DATABASE
POSTGRES_DB="superpongdb"
POSTGRES_USER="superpong"
POSTGRES_PASSWORD="gnoprepus"

<<<<<<< HEAD
SUPERUSER_USERNAME=lilbokit
SUPERUSER_EMAIL=lilbokit@gmail.com
SUPERUSER_PASSWORD=isthispasswordsafeenough

CLIENT_ID=u-s4t2ud-a4e6c11cfe216257e83900fc923bc41232cb77a93960670721c2021970f76ed2
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/mypage
=======
#BACKEND  
ADMIN_NAME="scely"
ADMIN_EMAIL="scely@email.fr"
ADMIN_PASS="pass123"
>>>>>>> origin/zarb
