# DATABASE
POSTGRES_DB="superpongdb"
POSTGRES_USER="superpong"
POSTGRES_PASSWORD="gnoprepus"

# SUPERUSER_USERNAME=lilbokit
# SUPERUSER_EMAIL=lilbokit@gmail.com
# SUPERUSER_PASSWORD=isthispasswordsafeenough

CLIENT_ID=u-s4t2ud-0804dcfc96f885950003f46e7554acc461ff048dc2bc53920788b42fc2d6e1ac
CLIENT_SECRET=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
REDIRECT_URL=https://10.14.2.7:8443/auth/callback

#BACKEND  
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=securepassword

IP_HOST=10.14.2.7

